# DrugAddictCounsellingSystem

./: google-services .json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drugconsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugconsapp/: AboutActivity.java  Chat.java  LoginActivity.java  LoginCouncilerActivity.java  MainActivity.java  MessageActivity.java  RegisterCouncilerActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/res/anim/: fade.xml  slide.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat.xml~HEAD  activity_login.xml  activity_login_counciler.xml  activity_register_counciler.xml  activity_reset_password.xml  activity_sign_up.xml  used.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/drugconsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
