<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@color/colorLigthPink">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/colorGreen"
        android:textSize="28sp"
        android:textStyle="italic"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/iLastPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last password"
        android:inputType="text"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorTextIcons"
        android:layout_below="@+id/title"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/iEmailP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityTraversalBefore="@id/iUserName"
        android:ems="10"
        android:hint="Corresponding Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorTextIcons"
        android:layout_below="@+id/iLastPassword"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gotoEmailButton"
        android:hint="SUBMIT"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iEmailP"
        android:layout_marginTop="30dp"/>


</RelativeLayout>